{
  "compilerOptions" : {
    "module" : "commonjs",
    "target" : "es6",
    "sourceMap" : true,
    "lib" : [
      "es6"
    ],
    "types" : [
      "chai",
      "sinon",
      "sinon-chai",
      "node",
      "mocha"
    ]
  },
  "exclude" : [
    "node_modules"
  ]
}
